[trader.py]
self.current_time = 202006010325
self.open_api.py_gubun ="trader"

# 장시작 시간 설정
self.market_start_time = QTime(9, 0, 0)
# 장마감 시간 설정
self.market_end_time = QTime(15, 30, 0)
# 매수를 몇 시 까지 할지 설정. (시, 분, 초)
self.buy_end_time = QTime(9, 6, 0)

[open_api.py]
self.today = 20200601
self.today_detail = 202006011501
self.account_number = 모의투자 계좌번호
self.get_today_buy_list_code = 0
self.simul_num=1

self.db_name=JackBot1_imi1
self.mod_gubun = 100
self.jango_is_null = True

        # openapi 호출 횟수를 저장하는 변수
self.rq_count = 0

self.py_gubun = False

self.sf = simulator_func_mysql 클래스 인스턴스


[simulator_func_mysql] => self.sf라는 붕어빵 
simul_num=1
op='real' (모의투자 or 실전투자)
db_name='JackBot1_imi1'
self.simul_num =1
self.op = 'real'
self.simul_reset = False
self.db_name='JackBot1_imi1'

self.simul_end_date = self.today
self.use_daily_buy_list = True
self.use_min = False
self.start_min = "0900"


# 시뮬레이팅 시작 일자
self.simul_start_date = "20190101"

 ######### 알고리즘 선택 #############
# 매수 리스트 설정 알고리즘 번호
self.db_to_realtime_daily_buy_list_num = 1
# 매도 리스트 설정 알고리즘 번호
self.sell_list_num = 1
###################################

# 초기 투자자금
self.start_invest_price = 10000000

# 매수 금액
self.invest_unit = 1000000

 # 자산 중 최소로 남겨 둘 금액
self.limit_money = 3000000

# 익절 수익률 기준치
self.sell_point = 10

# 손절 수익률 기준치
self.losscut_point = -2

# 실전/모의 봇 돌릴 때 매수하는 순간 종목의 최신 종가 보다 1% 이상 오른 경우 사지 않도록 하는 설정(변경 가능)
self.invest_limit_rate = 1.01

# 실전/모의 봇 돌릴 때 매수하는 순간 종목의 최신 종가 보다 -2% 이하로 떨어진 경우 사지 않도록 하는 설정(변경 가능)
self.invest_min_limit_rate = 0.98

self.engine_simulator : 'JackBot1_imi1' 데이터베이스에 접속 엔진이다. 



self.df_realtime_daily_buy_list = "매수할 종목들"
self.len_df_realtime_daily_buy_list ="매수할 종목 수"

self.get_today_buy_list_code='현재 매수할 종목의 코드'
self.get_today_buy_list_close='현재 매수할 종목의 어제 종가'



초기 설정 끝남 






